<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./dist/img/healthMe-favicon.png"/>
    <title>healthME</title>

    <script src="https://kit.fontawesome.com/530c4910e5.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Nunito:wght@400;700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
    <div class="js-preloader preloader">
        <img src="./dist/img/healthMe-logo.png" alt="logo" class="js-logo preloader__logo preloader__logo--disabled">
        <h2 class="js-preloader-title preloader__title preloader__title--disabled">Забота о вашем здоровье</h2>
    </div>
    <header class="header">
        <div class="container">
            <a href="#">
                <img src="./dist/img/healthMe-logo.png" alt="logo" class="logo">
            </a>
            <div class="header__title">
                <img src="./dist/img/helthMe-name.png" alt="name" class="logo-name">
                <h1 class="title">.workingboard</h1>
            </div>
            <div class="buttons-wrapper">
                <button class="button login-button js-login-toggle-button">Войти</button>
                <button class="button card-button js-card-button js-card-toggle-button hidden">Создать визит</button>
                <button class="button logout-button js-logout-button hidden">Выйти</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="massage-container hidden">
            <div class="js-massage massage massage-2">Чтобы начать работу с <strong class="massage__strong-text">.workingboard</strong> создайте свой первый визит.</div>            
            <div class="js-massage massage massage-1">На данный момент рабочая область не содержит запланированных визитов. Вам нужно добавить новые визиты, чтобы начать работу.</div>
        </div>
        <div class="filter-bg-wrapper js-full-filter-wrapper hidden-full-filter-wrapper">
            <div class="filter-wrapper js-filter-wrapper">
                <div class="filter-input-wrapper filter-input-wrapper-name">
                    <input type="text" class="filter-input filter-name" placeholder="поиск">
                </div>
                <div class="filter-select-wrapper filter-select-wrapper-status">
                    <select class="filter-input select filter-status" name="select" data-filter="status">
                        <option class="filter-option" value="all" selected>все</option>
                        <option class="filter-option" value="active">предстоящий</option>
                        <option class="filter-option" value="done">прошедший</option>
                    </select>
                </div>
                <div class="filter-select-wrapper filter-select-wrapper-urgency">
                    <select class="filter-input select filter-urgency" name="select" data-filter="urgency">
                        <option class="filter-option" value="all" selected>все</option>
                        <option class="filter-option" value="regular">обычная</option>
                        <option class="filter-option" value="priority">приоритетная</option>
                        <option class="filter-option" value="urgent">неотложная</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="massage-container-after-login hidden">
            <div class="js-massage-log massage massage-2">Чтобы начать работу с <strong class="massage__strong-text">.workingboard</strong> войдите в свою учётную запись.</div>            
            <div class="js-massage-log massage massage-1">Рабочая область доступна только авторизированным сотрудникам. Чтобы увидеть записи на приёмы к врачам или создать новый приём, вам нужно осуществить авторизацию.</div>
        </div>
        <div class="root">
            
        </div>
    </main>


    <script src="./src/script/wait-fuction.js"></script>
    <script src="./src/script/preloader.js"></script>
    <script src="./src/script/massages.js"></script>

    <script src="./src/script/server.js"></script>
    
    <script src="./src/script/visit.js"></script>
    <script src="./src/script/visit-therapist.js"></script>
    <script src="./src/script/visit-dentist.js"></script>
    <script src="./src/script/visit-cardiologist.js"></script>
    <script src="./src/script/visits-collection.js"></script>
    
    <script src="./src/script/modal.js"></script>
    <script src="./src/script/login-modal.js"></script>
    <script src="./src/script/card-modal.js"></script>
    <script src="./src/script/full-visit-info-modal.js"></script>
    
</body>
</html>